[serverInfo]
host = http://hami-test.tobowork.com:8026


[testData]
# 默认数据（方便测试时使用）
defaultDataFilePath = C:\Users\admin\Desktop\哈密\HMAPITest\testData\defaultData.xlsx
# 测试数据
testDataFilePath = C:\Users\admin\Desktop\哈密\HMAPITest\testData\testData.xlsx


[header]
X-TENANT-ID : autoTest
token : eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJITUEwMDEiLCJzdWIiOiJ7XCJhY2NvdW50XCI6XCJITUEwMDFcIixcImNyZWF0ZWRCeVwiOlwiYWRtaW5cIixcImNyZWF0ZWREYXRlXCI6MTYzOTk4NjA2ODAwMCxcImlkXCI6NjQ1LFwibG9naW5JZFwiOlwiNzQ5YTJjNzYtYTg5OC00ZTQwLWJiYTAtYjYxNzlkZWI0NzE0XCIsXCJvcmdJZFwiOjMzLFwib3JnTmFtZVwiOlwi5ZOI5a-G6ZO26KGMXCIsXCJwYXNzd29yZFwiOlwiMTRlMWI2MDBiMWZkNTc5ZjQ3NDMzYjg4ZThkODUyOTFcIixcInJvbGVzXCI6W3tcImlkXCI6MTQwLFwicm9sZUNvZGVcIjpcIllXSkxfMTQwXCIsXCJyb2xlTmFtZVwiOlwi5Lia5Yqh57uP55CGXCJ9XSxcInN0YXR1c1wiOjEsXCJ0ZWxlcGhvbmVcIjpcIjEzMDAwMDAwMDAxXCIsXCJ0ZW5hbnRJZFwiOlwiaGFtaVwiLFwidHlwZVwiOjEsXCJ1cGRhdGVkQnlcIjpcInN5c3RlbVwiLFwidXBkYXRlZERhdGVcIjoxNjM5OTg2MDY4MDAwLFwidXNlck5hbWVcIjpcIuS4muWKoee7j-eQhkFcIn0iLCJpc3MiOiJzeXN0ZW0iLCJpYXQiOjE2NDEzNDk1MDAsImV4cCI6MTY0MTQzNTkwMH0.oxZRKFw0B5vtHzBmKOuCzqK2QVrSVCeP5Yj5j4h14Yg
User-Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome95.0.4638.54 Safari/537.36


[mysql]
host = of.tobosoft.com.cn
port = 8032
user = hami
password = kWS8^yg4bYNAP86x